{
  "name": "nextjs-3d",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nsmnia.github.io/NextJS-3D/",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && echo 'https://nsmnia.github.io/NextJS-3D' > ./out/.nojekyll",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out -t true"
  },
  "dependencies": {
    "babylonjs": "^4.2.1",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "three": "^0.138.3"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "@types/three": "^0.138.0",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "gh-pages": "^4.0.0",
    "typescript": "4.6.2"
  }
}